{
  "name": "prisma-seed-repro",
  "version": "0.0.1",
  "private": true,
  "description": "Minimal reproduction for Prisma 6 seed command issue",
  "packageManager": "pnpm@10.7.0",
  "engines": {
    "node": ">=22.14.0",
    "pnpm": ">=10.7.0"
  },
  "scripts": {
    "db:generate": "pnpm --filter @repro/db db:generate",
    "db:seed": "pnpm --filter @repro/db with-env pnpx prisma db seed"
  },
  "devDependencies": {
    "@types/node": "24.10.0"
  }
}
